# WeatheRR

./: README.md  README.txt  pom.xml
src/main/java/JSON/: IntOrString.scala  JSONHelper.scala  Jfield.scala  Jid.scala
src/main/java/network/: AirData.scala  AirSource.scala  ConnectionError.scala  MeteoSource.scala  OpenweatherSource.scala  PowietrzeGisGovSource.scala  WeatherData.scala  WeatherSource.scala
src/main/java/utils/: Call.scala
src/main/java/weatherr/: Controller.scala  Main.java
src/main/resources/fxml/: weatherr.fxml
